{
  "name": "picross",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "author": "Reawpai Chunsoi <reawpai.chunsoi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "generate": "turbo run generate",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,json}": [
      "eslint --fix --cache"
    ]
  }
}
